@keyframes fadeIn
    from
        opacity: 0
    to
        opacity: 1

@keyframes upDownJiggle
    0%
        bottom: 2%
    50%
        bottom: 3%
    100%
        bottom: 2%

@keyframes greenShift
    0%
        background-color: #2ecc71
    50%
        background-color: $accent-color
    100%
        background-color: #2ecc71