@font-face 
    font-family: 'Montserrat'
    font-weight: 400
    font-style: normal
    src: url('../fonts/Montserrat/Montserrat-Regular.ttf')
    src: local('Montserrat Regular'), local('Montserrat-Regular'), url('../fonts/Montserrat/Montserrat-Regular.ttf') format('truetype')

@font-face 
    font-family: 'Montserrat'
    font-weight: 700
    font-style: normal
    src: url('../fonts/Montserrat/Montserrat-Bold.ttf')
    src: local('Montserrat Bold'), local('Montserrat-Bold'), url('../fonts/Montserrat/Montserrat-Bold.ttf') format('truetype')

@font-face 
    font-family: 'Daniel'
    font-weight: 400
    font-style: normal
    src: url('../fonts/Daniel/daniel.ttf')
    src: local('Daniel Regular'), local('Daniel-Regular'), local('Daniel'), url('../fonts/Daniel/daniel.ttf') format('truetype')

@font-face 
    font-family: 'Daniel'
    font-weight: 700
    font-style: normal
    src: url('../fonts/Daniel/danielbd.ttf')
    src: local('Daniel Bold'), local('Daniel-Bold'), local('Daniel'), url('../fonts/Daniel/danielbd.ttf') format('truetype')

@font-face 
    font-family: 'Daniel'
    font-weight: 900
    font-style: normal
    src: url('../fonts/Daniel/danielbk.ttf')
    src: local('Daniel Black Regular'), local('Daniel'), url('../fonts/Daniel/danielbk.ttf') format('truetype')