.home
    position: relative
    width: 100%

    .parallax
        position: relative
        background-image: url("../../img/hcet-bg.png")
        height: 400px
        width: 100%
        background-position: center
        background-repeat: no-repeat
        background-attachment: fixed
        background-size: cover
        color: white

        p
            +vh-center

            font-family: $merriweather
            font-size: 3em
            font-weight: bold
            text-align: center
            line-height: 125%

    +login-mixin

    .container
        .message-box
            .wrapper
                padding: 2em
                background-color: #d1c3e9
                border: 2px solid #3d226d
                border-radius: 25px

                h1
                    font-family: $merriweather
                    font-weight: bold
                    font-size: 2em

                p
                    margin: 1.2em 0

.admin-header
    position: relative
    line-height: 120%
    width: 100%
    height: 5em
    font-size: 3em
    color: white
    background: url("../img/admin-bg.jpg")
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed

    a
        color: white
        cursor: pointer

        // Firefox fix

    .container
        width: 80%
        margin: 0 auto

        +vh-center

        .page-title
            font-size: 0.6em

        .navlinks
            +v-center(absolute)

            right: 0

            li
                float: left
                margin-left: 2em

            button.ghost
                font-family: $oxygen
                background-color: transparent
                font-size: 0.5em
                border: 2px solid white
                color: white
                padding: 0em
                box-sizing: border-box
                width: 100px
                height: 50px
                text-align: center
                border-radius: 3px
                transition: all 0.35s ease-in-out

                &:hover
                    background-color: rgba(61, 34, 109, 0.6)
                    color: #fff
                    cursor: pointer

.admin
    

    +login-mixin

.admin-home
    

    .container
        width: 80%
        margin: 2em auto

        .tile-grid
            .tile-item
                background: $theme-color-light
                height: 250px
                width: 250px
                position: relative
                color: white
                font-size: 2em

                p
                    +vh-center(absolute)

                &:hover
                    cursor: pointer
                    background: rgba(103, 58, 183, 0.8)

.admin-addFaculty
    

    .container
        width: 80%
        margin: 2em auto

        section
            form
                margin: 1em 0

                input
                    font-family: $oxygen
                    font-size: 1.1em
                    padding: 0.5%
                    margin-right: 1%

.admin-editFaculty
    

    .container
        width: 80%
        margin: 2em auto

        table
            width: 100%

            a
                color: inherit

                &:hover
                    color: $accent-color

            th
                padding: 1em
                font-weight: bold
                color: white
                background: $theme-color-light

            td
                text-align: center
                padding: 1em

            @media screen and (max-width: 48em)
                .hidable
                    display: none

                th, td
                    padding: 0.5em

.admin-updateFaculty
    @extend .admin-addFaculty

.faculty-header
    position: relative
    line-height: 120%
    width: 100%
    height: 5em
    font-size: 3em
    color: white
    background: url("../img/faculty-bg.jpg")
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed

    a
        color: white
        cursor: pointer

        // Firefox fix

    .container
        width: 80%
        margin: 0 auto

        +vh-center

        .page-title
            font-size: 0.6em

        .navlinks
            +v-center(absolute)

            right: 0

            li
                float: left
                margin-left: 2em

            button.ghost
                font-family: $oxygen
                background-color: transparent
                font-size: 0.5em
                border: 2px solid black
                color: black
                padding: 0em
                box-sizing: border-box
                width: 100px
                height: 50px
                text-align: center
                border-radius: 3px
                transition: all 0.35s ease-in-out

                &:hover
                    background-color: rgba(61, 34, 109, 0.6)
                    color: #fff
                    cursor: pointer

.faculty-home
    

    .container
        width: 80%
        margin: 2em auto

        .tile-grid
            .tile-item
                background: $theme-color-light
                height: 250px
                width: 250px
                position: relative
                color: white
                font-size: 2em

                p
                    +vh-center(absolute)

                &:hover
                    cursor: pointer
                    background: rgba(103, 58, 183, 0.8)

.faculty-createNotification
    

    .container
        width: 80%
        margin: 2em auto

        form
            margin: 1em 0

            input
                font-family: $oxygen
                font-size: 1.1em
                padding: 1.2%

                &[type="submit"]
                    margin: 2% 0

            textarea
                font-family: $oxygen
                font-size: 1.1em
                padding: 1.2%
                vertical-align: top

.faculty-deleteNotifications
    @extend .admin-editFaculty

.faculty-profile
    

    .container
        width: 80%
        margin: 2em auto